.eslintrc.json (before)
{
    "root": true,
    "env": {
      "browser": true,
      "es2021": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "prettier",
      "import"
    ],
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "extends": [
      "airbnb",
      "airbnb/hooks",
      "plugin:@typescript-eslint/recommended",
      "plugin:import/typescript",
      "prettier"
  ],
    "rules": {
      "no-param-reassign":"off",
      "no-console":"off",
      "react/function-component-definition": "off",
      "arrow-body-style":"off",
      "react/jsx-filename-extension": 
          [1, { "extensions": [".jsx", ".tsx"] }],
      "max-lines-per-function": ["error", 200],
      "no-magic-numbers": ["error", { "ignore": [0, 1] }],
      "import/no-extraneous-dependencies": [
        "error", 
        {
          "devDependencies": false, 
          "optionalDependencies": false, 
          "peerDependencies": false
        }
      ],
      "prettier/prettier": [
        "error", {
          "printWidth": 80,
          "trailingComma": "es5",
          "semi": true,
          "jsxSingleQuote": true,
          "singleQuote": true,
          "useTabs": true,
          "endOfLine": "auto",
          "max-len": ["error", { "code": 80 }],
          "importOrder": [
            "^react(.*)$",
            "<THIRD_PARTY_MODULES>",
            "./types",
            "^[.](?!.*.(scss|css)$).*$",
            "(.*).(scss|css)$"
          ],
          "importOrderSeparation": true,
          "importOrderSortSpecifiers": true
        }
      ],
  
      "@typescript-eslint/no-namespace": "off",
      "no-duplicate-imports": "error"
    }
  }

.eslintrc.json (after)
{
    "root": true,
    "env": {
      "browser": true,
      "es2021": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "prettier",
      "import"
    ],
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "extends": [
      "airbnb",
      "airbnb/hooks",
      "plugin:@typescript-eslint/recommended",
      "plugin:import/typescript",
      "prettier"
  ],
    "rules": {
      "no-await-in-loop":"off",
      "no-plusplus":"off",
      "no-shadow":"off",
      "@typescript-eslint/no-explicit-any":"off",
      "no-use-before-define":"off",
      "no-param-reassign":"off",
      "no-console":"off",
      "react/function-component-definition": "off",
      "arrow-body-style":"off",
      "react/jsx-filename-extension": 
          [1, { "extensions": [".jsx", ".tsx"] }],
      "max-lines-per-function": ["error", 200],
      "no-magic-numbers": ["error", { "ignore": [1000, 1, 0, 20, 100, 500, 2] }],
      "import/no-extraneous-dependencies": [
        "error", 
        {
          "devDependencies": false, 
          "optionalDependencies": false, 
          "peerDependencies": false
        }
      ],
      "prettier/prettier": [
        "error", {
          "printWidth": 80,
          "trailingComma": "es5",
          "semi": true,
          "jsxSingleQuote": true,
          "singleQuote": true,
          "useTabs": true,
          "endOfLine": "auto",
          "max-len": ["error", { "code": 80 }],
          "importOrder": [
            "^react(.*)$",
            "<THIRD_PARTY_MODULES>",
            "./types",
            "^[.](?!.*.(scss|css)$).*$",
            "(.*).(scss|css)$"
          ],
          "importOrderSeparation": true,
          "importOrderSortSpecifiers": true
        }
      ],
  
      "@typescript-eslint/no-namespace": "off",
      "no-duplicate-imports": "error"
    }
  }

.eslintrc.json (diff)
@@ -25,6 +25,11 @@
       "prettier"
   ],
     "rules": {
+      "no-await-in-loop":"off",
+      "no-plusplus":"off",
+      "no-shadow":"off",
+      "@typescript-eslint/no-explicit-any":"off",
+      "no-use-before-define":"off",
       "no-param-reassign":"off",
       "no-console":"off",
       "react/function-component-definition": "off",
@@ -32,7 +37,7 @@
       "react/jsx-filename-extension": 
           [1, { "extensions": [".jsx", ".tsx"] }],
       "max-lines-per-function": ["error", 200],
-      "no-magic-numbers": ["error", { "ignore": [0, 1] }],
+      "no-magic-numbers": ["error", { "ignore": [1000, 1, 0, 20, 100, 500, 2] }],
       "import/no-extraneous-dependencies": [
         "error", 
         {
